{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@vitejs/plugin-vue": "^5.0.0",
        "alpinejs": "^3.13.5",
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.7",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "vite": "^5.1.0"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "swiper": "^11.2.6"
    }
}
