/* Estilos específicos para la página de inicio */
.gradient-text {
    background: linear-gradient(to right, #701516, #f4bc21);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Animaciones mejoradas */
@keyframes float {
    0% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
    100% { transform: translateY(0px) rotate(0deg); }
}

@keyframes float-slow {
    0% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-30px) scale(1.05); }
    100% { transform: translateY(0px) scale(1); }
}

@keyframes spin-slow {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes spin-slow-reverse {
    from { transform: translate(-50%, -50%) rotate(360deg); }
    to { transform: translate(-50%, -50%) rotate(0deg); }
}

.animate-float {
    animation: float 6s ease-in-out infinite;
}

.animate-float-slow {
    animation: float-slow 8s ease-in-out infinite;
}

.animate-spin-slow {
    animation: spin-slow 20s linear infinite;
}

.animate-spin-slow-reverse {
    animation: spin-slow-reverse 15s linear infinite;
}

.floating-container {
    position: relative;
    z-index: 1;
}

.floating-container img {
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.1));
}

/* Estilos para el carrusel de proyectos */
.projectsSwiper .swiper-slide {
    transition: transform 0.3s;
}

.projectsSwiper .swiper-slide:hover {
    transform: translateY(-10px);
}

/* Estilos para los testimonios */
.testimonialSwiper .swiper-slide {
    height: auto;
}

/* Personalización de los botones de navegación */
.swiper-button-next,
.swiper-button-prev {
    color: #4f46e5;
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 18px;
}

/* Personalización de la paginación */
.swiper-pagination-bullet {
    background: #4f46e5;
    opacity: 0.5;
}

.swiper-pagination-bullet-active {
    opacity: 1;
}

/* Animaciones personalizadas */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.animated {
    opacity: 1;
    transform: translateY(0);
}

/* Estilos del formulario de contacto */
.form-input:focus {
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

.contact-form .error {
    border-color: #ef4444;
}

.contact-form .success {
    border-color: #10b981;
}
